{
    "name": "Arbor",
    "href": "https://thearborapp.org/",
    "desc": "Planting for a better future",
    "category": "Sustainablity",
    "tags": [
        "The Arbor App",
        "Arbor",
        "VeChain",
        "VeBetter Dao",
        "Plant2Earn",
        "Community",
        "Sassafras",
        "SASS"
    ],

    "isVeWorldSupported": true
}